<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h2>ordered list</h2>
    <ol type="I">
        <li>google</li>
        <li>google</li>
        <li>google</li>
        <li>google</li>
    </ol>
    <hr>
    <h2>unordered list</h2>
    <ul>
        <li>mayank</li>
        <li>mayank</li>
        <li>mayank</li>
        <li>mayank</li>
    </ul>
    <hr>
    <h2>defination list</h2>
    <dl>
        <dt>google</dt>
        <dd>abc</dd>
        <dt>microsoft</dt>
        <dd>abc</dd>
        <dt>flipcart</dt>
        <dd>abc</dd>
    </dl>
    <hr>
    <h2>nested list</h2>
    <ul>
        <li>google</li>
        <ol>
            <li>mayank</li>
            <li>tapan</li>
        </ol>
        <li>microsoft</li>
        <li>flipcart</li>
    </ul>
</body>
</html>